<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOListInteligence.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:TODOListInteligence.ViewModels"
             xmlns:strings="clr-namespace:TODOListInteligence.Resources.Strings"
             >

    <ContentPage.BindingContext>
        <viewmodel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="20"
            WidthRequest="300">

            <Label 
                Text="{x:Static strings:AppResources.LabelWelcomeBack}"
                FontSize="24"
                HorizontalOptions="Center" />
            <Label
                Text=""
                x:Name="ErrorEntry"
                TextColor="Red"
                FontSize="12"
                HorizontalOptions="Center" />
            <Entry
                Placeholder="Email"
                Keyboard="Email"
                x:Name="EmailEntry" />
            <!-- Agregamos x:Name para acceder al control desde el code-behind -->

            <Entry
                Placeholder="{x:Static strings:AppResources.EntryPassword}"
                IsPassword="True"
                x:Name="PasswordEntry" />
            <!-- Agregamos x:Name para acceder al control desde el code-behind -->

            <Button 
                Text="{x:Static strings:AppResources.ButtonLogin}"
                Clicked="OnCreateAccount"
                HorizontalOptions="Center" />
            <!-- Agregamos el evento Clicked -->
        </VerticalStackLayout>
    </Grid>
</ContentPage>
