<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:TODOListInteligence.ViewModels"
    xmlns:strings="clr-namespace:TODOListInteligence.Resources.Strings"
    x:Class="TODOListInteligence.Views.WelcomePage"
    >
    <!-- Define de dónde sacaremos los datos para esta página (el ViewModel) -->
    <ContentPage.BindingContext>
        <viewmodel:WelcomePageViewModel />
    </ContentPage.BindingContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*,Auto"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        
        <!-- Texto centrado -->
        <Label
           Text="{x:Static strings:AppResources.LabelTextWelcome}"
            FontSize="32"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0"/>

        <!-- Imagen centrada -->
        <Image
            Source="dotnet_bot.png"
            HeightRequest="200"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"/>

        <!-- Espaciador para empujar los botones hacia abajo -->
        <BoxView  Grid.Row="2"/>

        <!-- Contenedor Horizontal para los botones -->
        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="End"
            Spacing="20"
            Grid.Row="3">

            <!-- Botón "Empezar Ahora" -->
            <Button
                Text="{x:Static strings:AppResources.ButtonWelcomePage}"
                Clicked="OnStartNowClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!-- Botón "Iniciar Sesión" -->
            <!--<Button
                Text="Iniciar Sesión"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>-->
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
